# output=<not set>
font=IBM Plex Sans:size=12
dpi-aware=no
use-bold=yes
icon-theme=Papirus
terminal=alacritty -e

anchor=center
horizontal-pad=20
vertical-pad=10

[colors]
background=1d1f21ff
text=c5c8c6ff
prompt=c5c8c6ff
placeholder=969896ff
input=c5c8c6ff
match=81a2beff
selection=373b41ff
selection-text=c5c8c6ff
selection-match=cc6666ff
counter=969896ff
border=3660d0ff

[border]
width=2
radius=0
