# output=<not set>
font=IBM Plex Sans:size=12
dpi-aware=no
use-bold=yes
icon-theme=Papirus
terminal=alacritty -e

anchor=center
horizontal-pad=20
vertical-pad=10

[colors]
background=ffffffff
text=4d4d4cff
prompt=4d4d4cff
placeholder=8e908cff
input=4d4d4cff
match=4271aeff
selection=d6d6d6ff
selection-text=eaeaeaff
counter=8e908cff
border=3660d0ff

[border]
width=2
radius=0
