# output=<not set>
font=IBM Plex Sans:size=12
dpi-aware=no
use-bold=yes
icon-theme=Papirus
terminal=alacritty -e

anchor=center
horizontal-pad=20
vertical-pad=10

[colors]
background=000000ff
text=eaeaeaff
prompt=eaeaeaff
placeholder=969896ff
input=eaeaeaff
match=7aa6daff
selection=424242ff
selection-text=eaeaeaff
counter=969896ff
border=3660d0ff

[border]
width=2
radius=0
