# Change the prefix key to Ctrl-t
set-option -g prefix C-t
unbind C-b # unbind the default prefix
bind C-t send-prefix # allow passing C-t to programs

# Pane navigation with Alt + Arrow Keys
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Split panes with Alt + h/v
bind h split-window -h
bind v split-window -v
bind x kill-pane

# Resize panes with Ctrl-Shift + Arrow Keys
bind -n C-S-Left resize-pane -L 5
bind -n C-S-Right resize-pane -R 5
bind -n C-S-Up resize-pane -U 5
bind -n C-S-Down resize-pane -D 5

# Use mouse support
set-option -g mouse on

# Set a minimal status bar
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-left "#[fg=green]#S #[default]"  # Show session name

# Easier pane cycling
# bind -n C-Tab select-pane -t :.+
