# Change the prefix key to Ctrl-t
set-option -g prefix C-t
unbind C-b # unbind the default prefix
bind C-t send-prefix # allow passing C-t to programs

# Use mouse support
set-option -g mouse on

# Set a minimal status bar
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-left "#[fg=green]#S #[default]"  # Show session name
