[firefox]
control.n = down
control.p = up
control.b = left
control.f = right
control.a = home
control.e = end
control.v = pagedown
alt.v = pageup
control.s = C-f
alt.w = C-c
control.w = C-x
control.y = C-v
control.g = esc
