// -*- mode: jsonc -*-

// Waybar configuration for Labwc

{
    "position": "bottom",
    "layer": "bottom",
    "height": 32,
    "spacing": 5,
    "margin-bottom": -1,
    "margin-right": -1,

//    "output": "eDP-1",

    "modules-left": [
	"sway/workspaces",
	"sway/mode"
    ],
    "modules-right": [
        "idle_inhibitor",
        "tray",
        "battery",
        "clock"
    ],
    
    "sway/workspaces": {
	"disable-scroll": true,
	"all-outputs": false,
        "format": "{name}"
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        },
	"timeout": 60
    },
    "tray": {
        "icon-size": 22,
        "spacing": 10
    },
    "clock": {
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""]
    },
}
